<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ForgotPassword</class>
 <widget class="QDialog" name="ForgotPassword">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>680</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>410</y>
     <width>300</width>
     <height>119</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>79</y>
      <width>112</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset password</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>116</x>
      <y>12</y>
      <width>149</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>12</y>
      <width>97</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>New password</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_3">
    <property name="geometry">
     <rect>
      <x>139</x>
      <y>46</y>
      <width>149</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>46</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Confirm password</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>218</y>
     <width>119</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Go back to login</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>307</x>
     <y>151</y>
     <width>472</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>What is your mother's maiden name?</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>What is the name of your first pet?</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>What was your first car?</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>What elementary school did you attend?</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>What is the name of the town where you were born?</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>When you were young, what did you want to be when you grew up?</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Who was your childhood hero?</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Where was your best family vacation as a kid?</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>241</x>
     <y>151</y>
     <width>59</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Question</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>241</x>
     <y>185</y>
     <width>48</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Answer</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>296</x>
     <y>185</y>
     <width>149</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>501</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
